# AndroidCloudRecipe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makotogo/learn/mobile/recipes/androidcloudrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makotogo/learn/mobile/recipes/androidcloudrecipe/: AbstractEntity.java  Category.java  Item.java  MainActivity.java  MainActivityFragment.java  PingGreeting.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/makotogo/learn/mobile/recipes/androidcloudrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
